<?php
$lang['welcome_message'] = 'Welcome';
$lang['fund'] = 'Fund';
$lang['dashboard'] = 'Dashboard';
$lang['attendee'] = 'Attendee';
$lang['management'] = 'Management';
$lang['organizer'] = 'Organizer';
$lang['permission'] = 'Permission';
$lang['event'] = 'Event';
$lang['category'] = 'Category';
$lang['type'] = 'Type';
$lang['quotation'] = 'Quotation';
$lang['feedback'] = 'Feedback';
$lang['orders'] = 'Orders';
$lang['content'] = 'Content';
$lang['latest'] = 'Latest';
$lang['all'] = 'All';
$lang['number'] = 'No';
$lang['of'] = 'of';
$lang['users'] = 'Users';
$lang['services'] = 'Services';
$lang['confirmed'] = 'Confirmed';
$lang['cancelled'] = 'Cancelled';
$lang['pending'] = 'Pending';
$lang['view'] = 'View';
$lang['details'] = 'Details';
$lang['logout'] = 'Logout';
$lang['search'] = 'Search';
$lang['create'] = 'Create';
$lang['add'] = 'Add';
$lang['edit'] = 'Edit';
$lang['action'] = 'Action';
$lang['name'] = 'Name';
$lang['email'] = 'Email';
$lang['phone'] = 'Phone';
$lang['password'] = 'Password';
$lang['role'] = 'Role';
$lang['id'] = 'Id';
$lang['preferred'] = 'Preferred';
$lang['budget'] = 'Budget';
$lang['rating'] = 'Rating';
$lang['invoice'] = 'Invoice';
$lang['billing'] = 'Billing';
$lang['info'] = 'Info';
$lang['status'] = 'Status';
$lang['date'] = 'Date';
$lang['from'] = 'From';
$lang['to'] = 'to';
$lang['reset'] = 'Reset';
$lang['page'] = 'Page';
$lang['gender'] = 'Gender';
$lang['dob'] = 'Date of Birth';
$lang['address'] = 'Address';
$lang['upload'] = 'Upload';
$lang['image'] = 'Image';
$lang['browse'] = 'Browse';
$lang['personal'] = 'Personal';
$lang['professional'] = 'Professional';
$lang['details'] = 'Details';
$lang['language'] = 'Language';
$lang['submit'] = 'Submit';
$lang['do'] = 'Do';
$lang['you'] = 'you';
$lang['really'] = 'really';
$lang['want'] = 'want';
$lang['delete'] = 'delete';
$lang['description'] = 'Description';
$lang['availability'] = 'Availability';
$lang['start'] = 'Start';
$lang['end'] = 'End';
$lang['features'] = 'Features';
$lang['has'] = 'Has';
$lang['discount'] = 'Discount';
$lang['icon'] = 'icon';
$lang['cost'] = 'Cost';
$lang['confirm'] = 'Confirm';
$lang['cancel'] = 'Cancel';
$lang['the'] = 'the';
$lang['order'] = 'Order';
$lang['view'] = 'View';
$lang['info'] = 'Info';
$lang['created'] = 'Created';
$lang['meta'] = 'Meta';
$lang['keywords'] = 'Keywords';
$lang['title'] = 'Title';
$lang['close'] = 'Close';
$lang['not'] = 'not';
$lang['available'] = 'Available';
$lang['for'] = 'for';
$lang['this'] = 'this';
$lang['city'] = 'City';
$lang['postcode'] = 'Postcode';
$lang['state'] = 'State';
$lang['country'] = 'Country';
$lang['fax'] = 'Fax';
$lang['payment'] = 'Payment';
$lang['history'] = 'History';
$lang['amount'] = 'Amount';
$lang['settings'] = 'Settings';
$lang['commission'] = 'Commission';
$lang['currency'] = 'Currency';
$lang['registered'] = 'Registered';
$lang['on'] = 'on';
$lang['total'] = 'Total';
$lang['show'] = 'Show';
$lang['entries'] = 'entries';
$lang['showing'] = 'Showing';
$lang['records'] = 'records';
$lang['previous'] = 'Previous';
$lang['next'] = 'Next';
$lang['first'] = 'First';
$lang['last'] = 'Last';
$lang['nothing'] = 'Nothing';
$lang['found'] = 'found';
$lang['sorry'] = 'sorry';
$lang['are'] = 'are';
$lang['allowed'] = 'allowed';
$lang['perform'] = 'perform';
$lang['operation'] = 'operation';
$lang['result'] = 'Result';
$lang['access'] = 'Access';
$lang['forbidden'] = 'Forbidden';
$lang['have'] = 'have';
$lang['required'] = 'required';
$lang['smaccess'] = 'access';
$lang['bgyou'] = 'You';
$lang['smdo'] = 'do';
$lang['booking'] = 'Booking';
$lang['appointment'] = 'Appointment';
$lang['parent'] = 'Parent';
$lang['reports'] = 'Reports';
$lang['refund'] = 'Refund';
$lang['request'] = 'Requests';
$lang['contact'] = 'Contact';
$lang['us'] = 'Us';
$lang['message'] = 'Message';
$lang['no'] = 'No';
$lang['of'] = 'of';
$lang['per'] = 'Per';
$lang['day'] = 'Day';
$lang['expiry'] = 'Expiry';
$lang['gateways'] = 'Gateway';
$lang['credentials'] = 'Credentials';
$lang['serverkey'] = 'ServerKey';
$lang['clientkey'] = 'ClientKey';
$lang['signature'] = 'Signature';
$lang['social'] = 'Social';
$lang['media'] = 'Media';
$lang['mediatype'] = 'Media Type';
$lang['authkey'] = 'AuthKey';
$lang['authsecret'] = 'Authsecret';
$lang['api'] = 'Api';
$lang['admin'] = 'Admin';
$lang['host'] = 'Host';
$lang['port'] = 'Port';
$lang['smtpsecure'] = 'Smtp Secure';
$lang['in'] = 'in';
$lang['indonesian'] = 'Indonesian';
$lang['other'] = 'Other';
$lang['performance'] = 'Performance';
$lang['Percentage'] = 'Percentage';
$lang['Fixed'] = 'Fixed';
$lang['Template'] = 'Template';
$lang['subject'] = 'Email subject';
$lang['section'] = 'Section';
$lang['body'] = 'Email body';
?>
