
<?php
$lang['welcome_message'] = 'SELAMAT DATANG';
$lang['dashboard'] = 'Dasbor';
$lang['user'] = 'pemakai';
$lang['management'] = 'Pengelolaan';
$lang['supervisor'] = 'Pengawas';
$lang['permission'] = 'Izin';
$lang['service'] = 'Layanan';
$lang['category'] = 'Kategori';
$lang['type'] = 'Mengetik';
$lang['quotation'] = 'Kutipan';
$lang['feedback'] = 'umpan balik';
$lang['orders'] = 'pesanan';
$lang['content'] = 'kadar';
$lang['latest'] = 'Terbaru';
$lang['all'] = 'Semua';
$lang['number'] = 'Jumlah';
$lang['of'] = 'dari';
$lang['users'] = 'pengguna';
$lang['services'] = 'Jasa';
$lang['confirmed'] = 'dikonfirmasi';
$lang['cancelled'] = 'Dibatalkan';
$lang['pending'] = 'tertunda';
$lang['view'] = 'Melihat';
$lang['details'] = 'rincian';
$lang['logout'] = 'Keluar';
$lang['search'] = 'Pencarian';
$lang['create'] = 'Membuat';
$lang['add'] = 'Menambahkan';
$lang['edit'] = 'mengedit';
$lang['action'] = 'Tindakan';
$lang['name'] = 'Nama';
$lang['email'] = 'E-mail';
$lang['phone'] = 'Telepon';
$lang['password'] = 'kata sandi';
$lang['role'] = 'Peran';
$lang['id'] = 'Id';
$lang['preferred'] = 'disukai';
$lang['budget'] = 'anggaran belanja';
$lang['rating'] = 'penilaian';
$lang['invoice'] = 'faktur';
$lang['billing'] = 'Penagihan';
$lang['info'] = 'Info';
$lang['status'] = 'Status';
$lang['date'] = 'Tanggal';
$lang['from'] = 'Dari';
$lang['to'] = 'Untuk';
$lang['reset'] = 'ulang';
$lang['page'] = 'Halaman';
$lang['gender'] = 'Jenis kelamin';
$lang['dob'] = 'Tanggal lahir';
$lang['address'] = 'Alamat';
$lang['upload'] = 'Upload';
$lang['image'] = 'Gambar';
$lang['browse'] = 'melihat-lihat';
$lang['personal'] = 'Pribadi';
$lang['professional'] = 'Profesional';
$lang['details'] = 'rincian';
$lang['language'] = 'Bahasa';
$lang['submit'] = 'Menyerahkan';
$lang['do'] = 'Melakukan';
$lang['you'] = 'Kamu';
$lang['really'] = 'sangat';
$lang['want'] = 'ingin';
$lang['delete'] = 'menghapus';
$lang['description'] = 'Deskripsi';
$lang['availability'] = 'Tersedianya';
$lang['start'] = 'mulai';
$lang['end'] = 'akhir';
$lang['features'] = 'fitur';
$lang['has'] = 'memiliki';
$lang['discount'] = 'Diskon';
$lang['icon'] = 'icon';
$lang['cost'] = 'Biaya';
$lang['confirm'] = 'Memastikan';
$lang['cancel'] = 'membatalkan';
$lang['the'] = 'itu';
$lang['order'] = 'Memesan';
$lang['view'] = 'melihat';
$lang['info'] = 'Info';
$lang['created'] = 'dibuat';
$lang['meta'] = 'Meta';
$lang['keywords'] = 'Kata kunci';
$lang['title'] = 'Judul';
$lang['close'] = 'Dekat';
$lang['not'] = 'tidak';
$lang['available'] = 'tersedia';
$lang['for'] = 'untuk';
$lang['this'] = 'ini';
$lang['city'] = 'Kota';
$lang['postcode'] = 'Kode Pos';
$lang['state'] = 'Negara';
$lang['country'] = 'Negara';
$lang['fax'] = 'Fax';
$lang['payment'] = 'Pembayaran';
$lang['history'] = 'Sejarah';
$lang['amount'] = 'Jumlah';
$lang['settings'] = 'pengaturan';
$lang['commission'] = 'Komisi';
$lang['currency'] = 'mata uang';
$lang['registered'] = 'terdaftar';
$lang['on'] = 'di';
$lang['total'] = 'Total';
$lang['show'] = 'Menunjukkan';
$lang['entries'] = 'entri';
$lang['showing'] = 'Menampilkan';
$lang['records'] = 'arsip';
$lang['previous'] = 'Sebelumnya';
$lang['next'] = 'Berikutnya';
$lang['first'] = 'Pertama';
$lang['last'] = 'Terakhir';
$lang['nothing'] = 'tidak ada';
$lang['found'] = 'ditemukan';
$lang['sorry'] = 'Maaf';
$lang['are'] = 'adalah';
$lang['allowed'] = 'diizinkan';
$lang['perform'] = 'melakukan';
$lang['operation'] = 'operasi';
$lang['result'] = 'hasil';
$lang['access'] = 'Mengakses';
$lang['forbidden'] = 'Terlarang';
$lang['have'] = 'memiliki';
$lang['required'] = 'required';
$lang['smaccess'] = 'mengakses';
$lang['bgyou'] = 'Kamu';
$lang['smdo'] = 'melakukan';
$lang['booking'] = 'pemesanan';
$lang['appointment'] = 'janji';
$lang['parent'] = 'Induk';
$lang['reports'] = 'laporan';

?>
